# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_XDfk5qIW0xGw@ep-gentle-snow-acxq7ghx-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_XDfk5qIW0xGw@ep-gentle-snow-acxq7ghx.sa-east-1.aws.neon.tech/neondb?sslmode=require"
FLASK_ENV="production"
NEON_PROJECT_ID="shy-flower-69933805"
NEXT_PUBLIC_STACK_PROJECT_ID="9e39cadc-b5c5-4026-a3fb-ebd95001b644"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_cp34bpqrr6k2q1mj2ytwdymm2ckt9rwmaxm3v2q1b34fg"
PGDATABASE="neondb"
PGHOST="ep-gentle-snow-acxq7ghx-pooler.sa-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-gentle-snow-acxq7ghx.sa-east-1.aws.neon.tech"
PGPASSWORD="npg_XDfk5qIW0xGw"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-gentle-snow-acxq7ghx-pooler.sa-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_XDfk5qIW0xGw"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_XDfk5qIW0xGw@ep-gentle-snow-acxq7ghx-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_XDfk5qIW0xGw@ep-gentle-snow-acxq7ghx-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_XDfk5qIW0xGw@ep-gentle-snow-acxq7ghx.sa-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_XDfk5qIW0xGw@ep-gentle-snow-acxq7ghx-pooler.sa-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
SECRET_KEY="romafa15"
SESSION_DURATION_HOURS="24"
STACK_SECRET_SERVER_KEY="ssk_0vnag6he71w8tezsgjad0c30t4a0zve8pxfz714tzh590"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb2RyaWdvcy1wcm9qZWN0cy03MGJmNjk1YyIsInN1YiI6Im93bmVyOnJvZHJpZ29zLXByb2plY3RzLTcwYmY2OTVjOnByb2plY3Q6ZG9wcGxlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cm9kcmlnb3MtcHJvamVjdHMtNzBiZjY5NWM6cHJvamVjdDpkb3BwbGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JvZHJpZ29zLXByb2plY3RzLTcwYmY2OTVjIiwib3duZXIiOiJyb2RyaWdvcy1wcm9qZWN0cy03MGJmNjk1YyIsIm93bmVyX2lkIjoidGVhbV9LSURmQW1MYUhwaVV3U0g0VGhuVllSZFkiLCJwcm9qZWN0IjoiZG9wcGxlciIsInByb2plY3RfaWQiOiJwcmpfSTJuY0luUWREUG1VWFNwMTM3QjNFdHhsY2ZtYiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiMnZJOUpBUE8xQklyazI2eXVxQ2RpVTFYIiwibmJmIjoxNzU2MjUyODI3LCJpYXQiOjE3NTYyNTI4MjcsImV4cCI6MTc1NjI5NjAyN30.ZEZX_YfCh4ibG28iC4kBIOxsyhyLIfuHPfgBkfrnH5WfTpC70x7cjLYMGSL5rd2IPcDq0QWhWmdDsnmWl4jfpg9LscsExWgEofsB-pIv6BTCDGA7zxyCPFephyQlgyS-AY44yBmTLYZFbz84EQ3cbt8MkioM8HmJJ9bPmNbHHohSpNwnhzaqbO3y3XwiudSEqpYqUqd2R2R4mwUufPiDJMcMPuR2utOupwde1y3QHlWXxLaa9I68IUFw350S4hhQHTenMm0j9quxK-8SkLXxnMhffJDZCrEy7FDZvaC6WGjDbGXJLWrSUutRW4TQqtdOLYbzmNBrXGG8zr9UWtl-FQ"
